{
  "name": "giveaways-solana-contracts",
  "description": "Giveaways Solana contracts workspace",
  "private": true,
  "scripts": {
    "test": "cargo test -p giveaways",
    "lint": "cargo fmt --all --check && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "lint:fix": "cargo fmt --all",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/web3.js": "^1.98.4",
    "borsh": "^2.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
